{
  "name": "site",
  "description": "McFly starter project; see more on https://ayco.io/gh/McFly",
  "scripts": {
    "start": "mcfly serve",
    "prepare": "mcfly prepare",
    "dev": "mcfly serve",
    "build": "mcfly build",
    "preview": "node .output/server/index.mjs",
    "build:preview": "pnpm run build && pnpm run preview",
    "deploy": "netlify deploy --site=$NETLIFY_SITE_ID --dir=dist --prod"
  },
  "dependencies": {
    "@mcflyjs/config": "^0.2.7",
    "@mcflyjs/core": "^0.8.6"
  },
  "version": "0.0.1",
  "main": "index.js",
  "author": "Ayo Ayco",
  "license": "MIT"
}
